https://anshbadaya.medium.com/customizing-windows-terminal-with-posh-git-and-oh-my-posh-752c0e0eb8cb

terminal settings:
  apperance: select theme
  color shecheme:
  {
  "name": "BlueDolphin",
  "black": "#292d3e",
  "red": "#ff8288",
  "green": "#b4e88d",
  "yellow": "#f4d69f",
  "blue": "#82aaff",
  "purple": "#e9c1ff",
  "cyan": "#89ebff",
  "white": "#d0d0d0",
  "brightBlack": "#434758",
  "brightRed": "#ff8b92",
  "brightGreen": "#ddffa7",
  "brightYellow": "#ffe585",
  "brightBlue": "#9cc4ff",
  "brightPurple": "#ddb0f6",
  "brightCyan": "#a3f7ff",
  "brightWhite": "#ffffff",
  "background": "#006984",
  "foreground": "#c5f2ff",
  "selectionBackground": "#2baeca",
  "cursorColor": "#ffcc00"
}

Set-ExecutionPolicy -ExecutionPolicy Unrestricted

 oh-my-posh init pwsh --config 'C:\Users\corne\AppData\Local\Programs\oh-my-posh\themes\montys.omp.json' | Invoke-Expression
 
 autocomplete
Set-PSReadLineOption -PredictionSource History
Set-PSReadLineOption -PredictionViewStyle ListView
